<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel='stylesheet' href='computer_1.css'>
</head>

<body>
    <div id="wrap"> <!--Wrap-->
        <div id="main">
            <div id="sidebar"> <!--사이드-->
                <div id="sidesize">
                    <h1>디지털 언어</h1>
                </div>
                <div id="font">
                    <ul>
                        <li><a href="#">모스부호</a></li>
                        <li><a href="#">비트</a></li>
                        <li><a href="#">컴퓨터진법</a></li>
                        <li><a href="#">진법</a></li>
                        <li><a href="#">아스키코드</a></li>
                        <li><a href="#">유니코드</a></li>
                    </ul>
                </div>
            </div>
            <div id="content"> <!-- 본문-->
                <ul>
                    <li>특정 숫자를 바탕으로 수를 표현하는 방법, 즉 수 체계 </li>
                    <li>
                        컴퓨터는 0과 1 두 가지 숫자 만을 사용하여 모든 정보를 표현하는 
                        2진법을 주로 사용
                    </li>
                    <li>
                        2진법 외에도 8진법, 16진법 등 다른 진법도 컴퓨터에서 사용되는데, 
                        이는 2진법을 사람이 더 쉽게 이해하고 활용
                    </li>
                    <li>
                        <span class="point">2진법 </span>: 컴퓨터가 내부적으로 사용하는 진법으로, 
                        0과 1 두 개의 숫자만으로 모든 정보를 표현
                    </li>
                    <li>
                        <span class="point">8진법</span>: 2진수를 3자리씩 묶어 8개의 숫자(0~7)로 표현하는 방법
                    </li>
                    <li>
                        <span class="point">16진법</span>: 2진수를 4자리씩 묶어 16개의 숫자(0~9, A~F)로 표현하는 방법
                    </li>
                    <li>
                        <span class="point">10진법</span>: 컴퓨터는 기본적으로 10진법을 사용하지 않음 하지만 우리가 컴퓨터와 상호 작용할 때는 
                        10진법을 사용 예를 들어, 우리가 숫자를 입력하거나 출력할 때는 10진법이 자연스럽기 때문에, 
                        컴퓨터는 이진법으로 처리한 후에 결과를 10진법으로 변환해서 보여주는 방식으로 동작
                    </li>
                </ul>
            </div>
            <div id="pic"> <!--이미지-->
                <img src="com_img.png">
            </div>
        </div>
    </div>
    <div id="footer"> <!--푸터-->
        <span>
            옹태경, 민성호, 이찬영
        </span>
        <div>
            <ul>
                <li>더조은컴퓨터학원</li>
                <li>7층 702호 A강의실</li>    
            </ul>
        </div>
    </div>

    </div>
</body>

</html>