    -------------------------------------------------------------------
    * 관례적으로 코드 작업 하기전에 'pull' 기능 이용하여 깃허브 버전 상태 최신화

[ 자리 변경 ]
* 로그아웃 전에 꼭 commit/push
(1) [ VSCODE 깃 로그아웃 ]
    1. 왼쪽 하단 메뉴 [ 계정 ] 클릭 
    2. 로그인된 아이디 -> [로그아웃]

(2) [ 현재pc 깃 로그아웃 ]
    1. 윈도우 찾기 검색창 : '자격증명관리자' 검색후 
    2. (제어판)자격증명관리자 에서 [window 자격 증명] 클릭 
    3. 하단 '일반 자격 증명' 목록에서 'git:http~~~' 클릭후 제거

(3)
	[ 브라우저 깃 로그아웃 ]
	[ 개인 카카오톡 / 이메일 로그아웃 ]
	[ 개인 파일/폴더 삭제 ]

[ 자리 변경후 ]
(1) 리포지토리 가져오기 
    1. 왼쪽 메뉴 -> [ 소스 제어 ] 클릭
    2. [리포지토리 복제] 클릭 
    3. [gitHub 에서 복제] 클릭 -> 로그인 [허용]
    4. 웹에서 로그인 인증
    5. 가져올 리포지토리 명 선택
-------------------------------
(2) commit 계정정보 변경 
    1. vscode 상단 메뉴 [ 터미널 ] 클릭 -> [ 새 터미널 ] 
    9. 터미널 상단메뉴 [+] 옆에 [v] 클릭 -> [ git bash ]    *깃허브 전용 터미널(명령어 이용한 프로그램 사용)
        [ git user.name 확인 ] git config --global user.name
        [ git user.name 설정 ] git config --global user.name git닉네임
        [ git user.email 확인 ] git config --global user.email 
        [ git user.email 설정] git config --global user.email git아이디@이메일포함
(3) 자리변경후 최초 커밋/푸시
    1. 브라우저 로그인
=================================================================================================================
[ 팀 깃 저장소 만들기 ]
    ------ 초대 하는 사람 입장 
    1. 새로운 폴더 생성
    2. 임의 파일 생성  
    3. 해당 폴더(프로젝트) 를 깃허브 게시 하기. [GITHUB 게시]
    4. 'public' 저장소 권장
    5. 팀 깃 저장소에 팀원 초대하기.
        (1) 깃 웹페이지 저장소에서 [Settings] 메뉴 클릭 
        (2) 사이드바 메뉴 [Collaborators ] 메뉴 클릭 
        (3) [add people ] 클릭 -> 초대할 사람 계정 검색
    ------ 초대 받는 사람 입장 
            (방법1) 깃 웹페이지 상단 프로필 왼쪽 [아이콘] 클릭 
            (방법2) 깃으로 연동된 이메일 확인 
            (1) 초대 승인
            (2) vscode 새창 열기 
            (3) 소스제어 --> 리포지토리 복제 --> 초대받은 저장소 검색 --> 복제 
    ------ 모든 사람
        * 브랜치(독립적인 작업 흐름/공간) 생성
        * 각 팀원 1명당 하나씩 브랜치 생성 ( 서로 다른 브랜치 끼리는 영향 없다. )
        (1) 브랜치 생성 
            소스제어 --> ···(기타작업) --> 분기(브랜치) --> [새분기/브랜치 만들기] -> 브랜치명 아무거나.
            (확인) : vscode 하단 표시줄에 브랜치(분기)명 확인 
        (2) 브랜치 생성후 최초 commit/push 
    
    ------ 다른 브랜치의 코드 (풀)가져오기 
            소스제어 --> ···(기타작업) --> 풀,푸시 -> 가져올 위치 -> 해당 브랜치(분기) 선택

* 프로젝트 코드를 저장할 저장소를 생성후 팀원 및 강사(itdanjalog) 초대.